<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      }


      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        height: 100vh;

      }

      .pricing-plan{
        flex: 1;
        background-color: aliceblue;
        padding: 20px;
        max-width: 400px;
        border-radius: 5px;
      }

      .plan-title{
        font-size: 1.5rem;
        text-align: center;
      }

      .plan-price{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
      }

      .plan-features{
        text-align: center;
        list-style: none;
      }

      .plan-button{
        background-color: orange;
        border: none;
        font-size: 16px;
        padding: 10px;
        text-align: center;
        font-family: 'Sono', sans-serif;
        border-radius: 12px;
        margin-top: 10px;
        
      }

    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 480px) {
      body {
      font-family: 'Sono', sans-serif;
      }

      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>